# NoteMag

./: README.txt  pom.xml
src/: run scripts
src/aws/: cloudformation.yml  deploy_script  out.yml
src/main/: Makefile
src/main/assembly/: package.xml
src/main/java/: AddLambdaHandler.java  DeleteLambda.java  GetAllLambda.java  GetImageLambda.java  GetLambda.java  GetTextLambda.java  ProcessLambda.java  UploadLambda.java
src/main/java/config/: Properties.java
src/main/java/model/: AddLambdaRequest.java  AddLambdaResponse.java  LambdaRequest.java  LambdaResponse.java  ParsedImages.java  Record.java  S3Event.java
src/test/java/: AddLambdaHandlerTest.java
